# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=f21da20092d77f52d7977bd5f0e6b071

# Disable Next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# Blockchain Provider URLs (replace with your actual API keys)
NEXT_PUBLIC_INFURA_API_KEY=your-infura-api-key
NEXT_PUBLIC_ALCHEMY_API_KEY=your-alchemy-api-key

# CoinGecko API Key (optional)
NEXT_PUBLIC_COINGECKO_API_KEY=your-coingecko-api-key